include theme.conf

background_opacity   1.0
cursor_shape         block
font_family          JetBrains Mono
font_size            13
window_padding_width 8

close_on_child_death yes
enable_audio_bell    no
shell_integration    no-cursor
linux_display_server x11

kitty_mod ctrl+shift
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+g show_last_command_output
map kitty_mod+t new_tab_with_cwd
